<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Green"
    tools:context=".Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="플랭크30"
        android:textColor="@color/White"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:textFontWeight="700"
        android:textSize="@dimen/text40"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>