<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/month"
        android:layout_width="@dimen/width60"
        android:layout_height="@dimen/height66"
        android:layout_marginStart="@dimen/start24"
        android:layout_marginTop="@dimen/top24"
        android:background="@drawable/now"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top13"
            android:fontFamily="@font/nexon_normal"
            android:textSize="@dimen/text14"
            android:text="N월"
            android:textColor="#BCC1CD" />

        <TextView
            android:id="@+id/il"
            android:fontFamily="@font/nexonlv1gothicregular"
            android:textFontWeight="700"
            android:textSize="@dimen/text16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height18"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top5"
            android:text="N일"
            android:textColor="#333333" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height66"
        android:layout_marginStart="@dimen/start23"
        android:layout_marginTop="@dimen/top24"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/month"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height16"
            android:layout_marginTop="@dimen/top13"
            android:text="초급 30일 챌린지 도전중"
            android:fontFamily="@font/nexon_normal"
            android:textSize="@dimen/text12"
            android:id="@+id/diffi"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/ilcha"
            android:layout_width="wrap_content"
            android:fontFamily="@font/nexonlv1gothicregular"
            android:textFontWeight="700"
            android:layout_height="@dimen/height18"
            android:layout_marginTop="@dimen/top5"
            android:text="N일차"
            android:textSize="@dimen/text16"
            android:textColor="#212525" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start54"
        android:layout_marginTop="@dimen/top7"
        android:layout_marginEnd="@dimen/end18"
        android:background="@drawable/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/month">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start55"
            android:layout_marginEnd="@dimen/end19"
            android:paddingBottom="@dimen/pbottom16"
            android:background="@drawable/now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/ment"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height22"
                android:layout_marginStart="@dimen/start16"
                android:text="달릴 준비 되셨나요? 👊"
                android:textColor="#4F4F4F"
                android:textSize="@dimen/text14"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:textFontWeight="700"
                android:layout_marginTop="@dimen/top16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/check1"
                android:layout_width="@dimen/width14"
                android:layout_height="@dimen/height14"
                android:layout_marginStart="19dp"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/PT"
                app:layout_constraintBottom_toBottomOf="@id/PT"/>

            <TextView
                android:layout_marginTop="@dimen/top14"
                android:id="@+id/PT"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height19"
                android:layout_marginStart="@dimen/start10"
                android:fontFamily="@font/nexon_normal"
                android:textSize="13dp"
                android:text="\@@@ 플랭크 30초"
                app:layout_constraintStart_toEndOf="@id/check1"
                app:layout_constraintTop_toBottomOf="@id/ment" />

            <ImageView
                android:id="@+id/check2"
                android:layout_width="@dimen/width14"
                android:layout_height="@dimen/height14"
                android:layout_marginStart="@dimen/start19"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/PT2"
                app:layout_constraintBottom_toBottomOf="@id/PT2" />

            <TextView
                android:id="@+id/PT2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height19"
                android:layout_marginStart="@dimen/start10"
                android:layout_marginTop="@dimen/top11"
                android:fontFamily="@font/nexon_normal"
                android:textSize="@dimen/text13"
                android:text="\@@@ 플랭크 30초"
                app:layout_constraintStart_toEndOf="@id/check2"
                app:layout_constraintTop_toBottomOf="@id/PT" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/PT2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/start16"
                android:layout_marginEnd="@dimen/end16"
                android:layout_marginTop="@dimen/top13"
                android:id="@+id/hisBtn"
                android:background="@drawable/greenbtn"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:textFontWeight="700"
                android:textSize="@dimen/text14"
                android:textColor="@color/White"
                android:tag="now"
                android:text="운동 시작하기"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start55"
            android:layout_marginEnd="@dimen/end19"
            android:layout_marginTop="@dimen/top16"
            android:background="@drawable/now"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sf">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/memo"
                android:gravity="center_vertical"
                android:padding="@dimen/pstart16"
                android:fontFamily="@font/nexon_normal"
                android:textSize="@dimen/text13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>