<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/pbottom16"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/really"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top32"
        android:text="정말 리셋하시겠어요?"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:textFontWeight="700"
        android:textSize="@dimen/text20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resetExpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top8"
        android:fontFamily="@font/nexon_normal"
        android:text="3일 이상 운동을 하지 않으면\n챌린지가 1일로 리셋됩니다!"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/really" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start16"
        android:layout_marginTop="@dimen/top24"
        android:layout_marginEnd="@dimen/end16"
        android:text="네, 리셋할게요"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:textFontWeight="700"
        android:background="@drawable/linebtn"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetExpl" />

    <Button
        android:id="@+id/notReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:textFontWeight="700"
        android:layout_marginStart="@dimen/start16"
        android:layout_marginTop="@dimen/top12"
        android:layout_marginEnd="@dimen/end16"
        android:text="아뇨, 챌린지를 계속 진행할래요!"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/greenbtn"
        android:textColor="@color/White"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnReset" />


</androidx.constraintlayout.widget.ConstraintLayout>