<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/pbottom16"
    android:background="@color/White"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_marginTop="@dimen/top32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text20"
        android:text="오늘은 꼭 운동합시다💪"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:textFontWeight="700"
        android:id="@+id/certain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/certain"
        android:layout_marginTop="@dimen/top8"
        android:text="3일 이상 운동을 하지 않으면\n챌린지가 1일로 리셋됩니다!"
        android:fontFamily="@font/nexon_normal"
        android:id="@+id/dan"
        />
    <Button
        android:textSize="@dimen/text14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="확인했습니다"
        android:layout_marginStart="@dimen/start16"
        android:layout_marginEnd="@dimen/end16"
        android:id="@+id/ghkrdls"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:background="@drawable/greenlinebtn"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dan"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>