<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:fitsSystemWindows="true"
    tools:context=".Detail">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            >

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="56dp"
            android:background="@color/BG_Gray"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/today1"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/detailDiff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="30dp"
                    android:text="초급 30일 챌린지"
                    android:textColor="#0A0909"
                    android:textSize="26dp"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:text="RESET"
                    android:textSize="13dp"
                    android:textColor="@color/Green"
                    android:background="@drawable/greenlinebtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:paddingTop="12dp"
                    android:fontFamily="@font/nexon_normal"
                    android:text="설명"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textFontWeight="400"
                    app:layout_constraintTop_toBottomOf="@id/detailDiff" />

                <TextView
                    android:id="@+id/nday"
                    android:fontFamily="@font/nexon_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="41dp"
                    android:text="n일차 도전중"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chall" />

                <TextView
                    android:id="@+id/achiev"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="26dp"
                    android:text="n%달성"
                    android:fontFamily="@font/nexon_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chall" />

                <ProgressBar
                    android:id="@+id/probar2"
                    android:progressDrawable="@drawable/progress_horizontal"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="27dp"
                    android:max="30"
                    android:progress="10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nday" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/today1"
                android:id="@+id/detailLL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="1일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="2일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="3일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="4일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="5일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/detailLL1"
                android:id="@+id/detailLL6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="6일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="7일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="8일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="9일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="10일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailLL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLL6">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="11일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn11"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="12일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn12"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="13일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn13"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="14일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn14"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="15일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn15"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailLL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLL2">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="16일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn16"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="17일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_weight="1"
                    android:id="@+id/btn17"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="18일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn18"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="19일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn19"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="20일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn20"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailLL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLL3">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="21일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/btn21"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="22일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn22"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="23일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn23"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="24일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn24"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="25일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:id="@+id/btn25"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailLL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailLL4">

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="26일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_marginBottom="27dp"
                    android:layout_weight="1"
                    android:id="@+id/btn26"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="27일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_marginBottom="27dp"
                    android:layout_weight="1"
                    android:id="@+id/btn27"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="28일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_weight="1"
                    android:layout_marginBottom="27dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/btn28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="29일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_marginBottom="27dp"
                    android:layout_weight="1"
                    android:id="@+id/btn29"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.example.plank.SquareButton
                    android:background="@drawable/now"
                    android:text="30일차"
                    android:fontFamily="@font/nexonlv1gothicregular"
                    android:textFontWeight="700"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="27dp"
                    android:layout_marginEnd="4dp"
                    android:id="@+id/btn30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/detailLL5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon_normal"
                android:text="· 3일 이상 챌린지를 진행하지 않으면 챌린지가 리셋됩니다.\n· 휴식날엔 푹 쉬세요! "
                android:textSize="12dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>