<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1일차"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_marginStart="24.5dp"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:text="30초"
        />
    <TextView
        android:id="@+id/tv3"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="18.76dp"
        app:layout_constraintStart_toEndOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv1"
        android:text="사이드 플랭크"
        />
    <TextView
        android:id="@+id/tv4"
        android:layout_marginStart="24.5dp"
        android:gravity="center"
        android:layout_width="52dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        android:text="30초"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="18.76dp"
        app:layout_constraintStart_toEndOf="@id/tv4"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        android:text="스탠다드 플랭크"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:text="확인"/>



    






</androidx.constraintlayout.widget.ConstraintLayout>