<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG_green"
    tools:context=".guide">

    <TextView
        android:id="@+id/plank30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height28"
        android:layout_marginTop="@dimen/top63"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:text="플랭크30"
        android:textFontWeight="700"
        android:textSize="@dimen/text26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/skip"
        app:layout_constraintTop_toBottomOf="@id/plank30">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/src1"
                android:layout_width="@dimen/width200"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/top44"
                android:src="@drawable/onboarding_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top55"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:text="왜 플랭크를 해야하나요?"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src1" />


            <TextView
                android:id="@+id/explane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top7"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:gravity="center"
                android:text="몸의 중심이 되는 코어 근육을 발달시키면 몸\n전체의 근력이 강화됩니다!"
                android:textFontWeight="400"
                android:textSize="@dimen/text14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exp1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/src2"
                android:layout_width="@dimen/width200"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/top44"
                android:src="@drawable/onboarding_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/exp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top55"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:text="누구나 쉽게 하는 전신운동"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src2" />


            <TextView
                android:id="@+id/explane2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top7"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:gravity="center"
                android:textSize="@dimen/text14"
                android:text="뒤틀린 자세를 교정하고 \n허리 통증을 예방하세요."
                android:textFontWeight="400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exp2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/src3"
                android:layout_width="@dimen/width200"
                android:layout_height="@dimen/height200"
                android:layout_marginTop="@dimen/top44"
                android:src="@drawable/onboarding_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/exp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top55"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:text="오늘부터 도전해보세요!"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/src3" />


            <TextView
                android:id="@+id/explane3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top7"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:gravity="center"
                android:textSize="@dimen/text14"
                android:text="운동 미루기는 이제 그만,\n하루 5분 이하의 시간을 투자해보세요!"
                android:textFontWeight="400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/exp3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>

    <Button
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/start32"
        android:layout_marginTop="@dimen/top34"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:onClick="OnClick"
        android:text="건너뛰기"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@color/BG_green"
        android:textFontWeight="700"
        android:textSize="@dimen/text16"
        app:layout_constraintTop_toBottomOf="@id/onboardVP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboardVP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/onboardTL"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top34"
        app:layout_constraintTop_toBottomOf="@id/onboardVP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:tabBackground="@drawable/dotindicator"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="@dimen/pend8"
        app:tabPaddingStart="@dimen/pstart8"
        app:tabRippleColor="@null" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top34"
        android:layout_marginEnd="@dimen/start32"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:onClick="OnClick"
        android:text="다음"
        android:background="@color/BG_green"
        android:textFontWeight="700"
        android:textSize="@dimen/text16"
        android:textColor="@color/Green"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintTop_toBottomOf="@id/onboardVP"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
