<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".Difficulty">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height56"
        android:layout_marginTop="@dimen/top26"
        android:fontFamily="@font/nexonlv1gothicregular"
        android:gravity="center"
        android:text="30일동안 도전할\n 목표를 골라보세요!"
        android:textFontWeight="700"
        android:textSize="@dimen/text20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="@dimen/top8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height20"
        android:fontFamily="@font/nexon_normal"
        android:gravity="center"
        android:text="나에게 맞는 수준을 골라보세요!"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <LinearLayout
        android:id="@+id/Beginner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height120"
        android:layout_marginStart="@dimen/start24"
        android:layout_marginTop="@dimen/top20"
        android:layout_marginEnd="@dimen/end24"
        android:background="@drawable/greenlinebtn"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2">

        <com.example.plank.SquareImage
            android:layout_width="@dimen/width120"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start10"
            android:layout_marginTop="@dimen/top13"
            android:layout_marginBottom="@dimen/bottom13"
            android:src="@drawable/onboarding_3x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top20"
                android:layout_marginStart="@dimen/start27"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                android:text="초급" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start27"
                android:layout_marginTop="@dimen/top9"
                android:textSize="@dimen/text1413"
                android:fontFamily="@font/nexon_normal"
                android:text="플랭크 초보자를 위한\n 쉽고 짧은 운동 리스트! \n차근차근 레벨업해요" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/later"
        android:id="@+id/Intermediate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height120"
        android:layout_marginStart="@dimen/start24"
        android:layout_marginTop="@dimen/top16"
        android:layout_marginEnd="@dimen/end24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Beginner">

        <com.example.plank.SquareImage
            android:layout_width="@dimen/width120"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start10"
            android:layout_marginTop="@dimen/top13"
            android:layout_marginBottom="@dimen/bottom13"
            android:src="@drawable/onboarding_3x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top20"
                android:layout_marginStart="@dimen/start27"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                android:text="중급" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start27"
                android:layout_marginTop="@dimen/top9"
                android:textSize="@dimen/text1413"
                android:fontFamily="@font/nexon_normal"
                android:text="추후 업데이트 될 예정\n입니다. 조금만 기다려\n주세요!" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Advanced"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height120"
        android:layout_marginStart="@dimen/start24"
        android:layout_marginTop="@dimen/top16"
        android:layout_marginEnd="@dimen/end24"
        android:background="@drawable/later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Intermediate">

        <com.example.plank.SquareImage
            android:layout_width="@dimen/width120"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start10"
            android:layout_marginTop="@dimen/top13"
            android:layout_marginBottom="@dimen/bottom13"
            android:src="@drawable/onboarding_3x" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top20"
                android:layout_marginStart="@dimen/start27"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:textFontWeight="700"
                android:textSize="@dimen/text20"
                android:text="고급" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start27"
                android:layout_marginTop="@dimen/top9"
                android:textSize="@dimen/text1413"
                android:fontFamily="@font/nexon_normal"
                android:text="추후 업데이트 될 예정\n입니다. 조금만 기다려\n주세요!" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>