<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/NesScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    app:layout_scrollFlags="enterAlways|scroll"
    tools:context=".TodayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/BG_Gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start28"
            android:layout_marginTop="@dimen/top34"
            android:layout_marginEnd="@dimen/start28"
            android:background="@drawable/now"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/chall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top24"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:paddingStart="@dimen/pstart16"
                android:text="초급 30일 챌린지"
                android:textFontWeight="700"
                android:textSize="@dimen/text18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height26"
                android:layout_marginTop="@dimen/top24"
                android:background="@color/White"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="자세히 >"
                android:textColor="@color/Green"
                android:textFontWeight="700"
                android:textSize="@dimen/text13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top4"
                android:fontFamily="@font/nexon_normal"
                android:paddingStart="@dimen/pstart16"
                android:text="도전 중"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chall" />

            <ProgressBar
                android:id="@+id/probar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height8"
                android:layout_marginStart="@dimen/start19"
                android:layout_marginTop="@dimen/top15"
                android:layout_marginEnd="@dimen/start19"
                android:layout_marginBottom="@dimen/bottom23"
                android:max="30"
                android:progress="10"
                android:progressDrawable="@drawable/progress_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ing" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/today2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start28"
            android:layout_marginTop="@dimen/top38"
            android:layout_marginEnd="@dimen/end28"
            android:paddingBottom="@dimen/pbottom38"
            app:layout_constraintTop_toBottomOf="@id/today1">

            <TextView
                android:id="@+id/goal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height23"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:text="오늘의 운동"
                android:textFontWeight="700"
                android:textSize="@dimen/text16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nexon_normal"
                android:text="60초"
                android:textSize="@dimen/text13"
                app:layout_constraintBottom_toBottomOf="@id/goal"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="@dimen/width16"
                android:layout_height="@dimen/height16"
                android:layout_marginEnd="@dimen/end5"
                android:src="@drawable/clock"
                app:layout_constraintEnd_toStartOf="@+id/total"
                app:layout_constraintBottom_toBottomOf="@id/total" />
            "

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height72"
                android:layout_marginTop="@dimen/top16"
                android:background="@drawable/now"
                app:layout_constraintTop_toBottomOf="@+id/goal">

                <TextView
                    android:id="@+id/second"
                    android:layout_width="@dimen/width49"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start17"
                    android:background="@drawable/seconditem"
                    android:fontFamily="@font/nexon_normal"
                    android:gravity="center"
                    android:paddingTop="@dimen/ptop5"
                    android:paddingBottom="@dimen/ptop5"
                    android:text="30초"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pl1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height17"
                    android:layout_marginStart="@dimen/start14"
                    android:fontFamily="@font/nexon_normal"
                    android:text="플랭크1"
                    android:textColor="#0A0909"
                    android:textSize="@dimen/text15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/second"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="@dimen/width18"
                    android:layout_height="@dimen/height14"
                    android:layout_marginTop="@dimen/top30"
                    android:layout_marginEnd="@dimen/end20"
                    android:layout_marginBottom="@dimen/bottom30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/s"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height72"
                android:layout_marginTop="@dimen/top16"
                android:background="@drawable/now"
                app:layout_constraintTop_toBottomOf="@+id/f">

                <TextView
                    android:id="@+id/second2"
                    android:layout_width="@dimen/width49"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start17"
                    android:fontFamily="@font/nexon_normal"
                    android:background="@drawable/seconditem"
                    android:gravity="center"
                    android:paddingTop="@dimen/ptop5"
                    android:paddingBottom="@dimen/ptop5"
                    android:text="30초"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/pl2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height17"
                    android:layout_marginStart="@dimen/start14"
                    android:fontFamily="@font/nexon_normal"
                    android:text="플랭크1"
                    android:textColor="#0A0909"
                    android:textSize="@dimen/text15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/second2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv2"
                    android:layout_width="@dimen/width18"
                    android:layout_height="@dimen/height14"
                    android:layout_marginTop="@dimen/top30"
                    android:layout_marginEnd="@dimen/end20"
                    android:layout_marginBottom="@dimen/bottom30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height56"
                android:layout_marginTop="@dimen/top16"
                android:background="@drawable/greenbtn"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:tag="now"
                android:text="지금 운동하기!"
                android:textColor="#FFFFFF"
                android:textFontWeight="700"
                android:textSize="@dimen/text14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/s" />

            <TextView
                android:id="@+id/memo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height23"
                android:layout_marginTop="@dimen/top49"
                android:fontFamily="@font/nexonlv1gothicregular"
                android:text="오늘의 메모"
                android:textFontWeight="700"
                android:textSize="@dimen/text16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/now" />


            <EditText
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height91"
                android:layout_marginTop="@dimen/top11"
                android:background="@drawable/memo"
                android:fontFamily="@font/nexon_normal"
                android:gravity="top"
                android:hint="오늘의 운동 스토리를 작성하세요!"
                android:padding="@dimen/pstart16"
                android:textSize="@dimen/text14"
                app:layout_constraintTop_toBottomOf="@+id/memo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>